<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body method="/gall">
<div class="gallery">
  <a target="_blank" href="https://i.pinimg.com/originals/fa/93/37/fa9337362f9b784fbfbcba6b5a8d9356.jpg">
    <img src="https://i.pinimg.com/originals/7b/a5/00/7ba5005ad9958ca92509940af95c8935.jpg" width="800" height="500">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="https://i.pinimg.com/736x/0f/3a/d7/0f3ad7a4eba1bd0c825307b77b79504b.jpg" alt="Forest" width="700" height="100">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_wiPw9z2dOvuF05nYU-JjXCHauErAsHDpuPR9to5QVLGmcj6gsHwWuzbS9kQfVlHJMc4&usqp=CAU" alt="Northern Lights" width="700" height="100">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAoH90Uyr_qJPJ0MtlXW18lGcJ8MLo_Xq0Dxhu5_XWWrzzv_DF2MkYtSaRHtCwRDszS7A&usqp=CAU" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div><br><br><br><br><br><br>
<a href="shoes.html"><button>Back</button>

</body>
</html>