<!DOCTYPE html>
<html>
<head>
<title>Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: rgb(77, 15, 223);}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
</head>
<body class="w3-purple" method="/shoes">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="https://assets.gqindia.com/photos/5cdc12b2b6f0b39e8dc702e5/3:2/w_1620,h_1080,c_limit/top-images.jpg" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-red
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-red">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="/reg" class="w3-bar-item w3-button w3-padding-large w3-hover-red">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>SignUp</p>
  </a>
  <a href="/login" class="w3-bar-item w3-button w3-padding-large w3-hover-red">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>SignIn</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-RED" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small"></span>ROYAL SHOES COLLECTION</h1>
    <p>DANISH SAIFI.</p>
    <img src="https://assets.gqindia.com/photos/5cdc12b2b6f0b39e8dc702e5/3:2/w_1620,h_1080,c_limit/top-images.jpg" alt="boy" class="w3-image" width="992" height="1108">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-black w3-padding-64" id="about">
    <h2 class="w3-text-black">SHOP Name</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>ROYAL SHOES COLLECTION. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate possimus id delectus! Iusto dolorem ullam praesentium repellendus animi ex asperiores temporibus quas quis labore, rem corrupti ratione ea fugit, officia, a molestias
    </p>
    <h3 class="w3-padding-16 w3-text-black">Available at my shoes shop</h3>
    <p class="w3-wide">BOYS SHOES</p>
    <div class="w3-white">
      <div class="w3-black" style="height:28px;width:95%"></div>
    </div>
    <p class="w3-wide">GIRL SHOES AND SLIPER</p>
    <div class="w3-white">
      <div class="w3-black" style="height:28px;width:85%"></div>
    </div>
    <p class="w3-wide">GOGGLES AND WALLET</p>
    <div class="w3-white">
      <div class="w3-dark-black" style="height:28px;width:80%"></div>
    </div><br>
    
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">11+</span><br>
        Partners
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">55+</span><br>
        Projects Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">89+</span><br>
        Happy Clients
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">150+</span><br>
        Meetings
      </div>
    </div>

    <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-download"></i> Download Resume
    </button>
    
    <!-- Grid for pricing tables -->
    <h3 class="w3-padding-16 w3-text-black">ALL BRANDED SHOES Available IN MY SHOP</h3>
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half w3-margin-bottom">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Basic</li>
          <li class="w3-padding-16">BOYS SHOES</li>
          <li class="w3-padding-16">MAN AND WOMAN SHOES</li>
          <li class="w3-padding-16"> GOGGLES AND WALLET</li>
          <li class="w3-padding-16">ALL THE BEST</li>
          <li class="w3-padding-16">
            <h2>$ 100</h2>
            <span class="w3-opacity">shoes</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-blue"><a href="/reg">Sign Up</a></button>
          </li>
        </ul>
      </div>

      <div class="w3-half">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Pro</li>
          <li class="w3-padding-16">SLIPER</li>
          <li class="w3-padding-16">BRANDED SHOES</li>
          <li class="w3-padding-16">WOMAN WALLET</li>
          <li class="w3-padding-16">ALL THE BEST</li>
          <li class="w3-padding-16">
            <h2>$ 250</h2>
            <span class="w3-opacity">shoes</span>
          </li>
          <li class="w3-black w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-blue"><a href="/reg">Sign Up</a></button>
          </li>
        </ul>
      </div>
    <!-- End Grid/Pricing tables -->
    </div>
    
    <!-- Testimonials -->
    <h3 class="w3-padding-24 w3-text-black">My Reputation</h3>  
    <img src="https://www.iwmbuzz.com/wp-content/uploads/2022/09/whos-fashion-king-parth-samthaan-flaunts-unbelievable-shoe-collection-dheeraj-dhoopar-flaunts-winter-vogue-swag-5.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Chris Fox.</span> CEO at Mighty Schools.</p>
    <p>ROYAL SHOES COLLECTION.</p><br>
    
    <img src="/w3images/avatar_g2.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Rebecca Flex.</span> CEO at Company.</p>
    <p>No one is better than shoes shop.</p>
  <!-- End About Section -->
  </div>
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">shoes Photos</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        
        <img src="https://images.lifestyleasia.com/wp-content/uploads/sites/7/2020/03/30141402/AF1-2018_HO18_Group_14_All_styles_0785_native_1600-1600x900.jpg" style="width:100%">
        <img src="https://im.rediff.com/news/2019/jul/22shoe2.jpg?w=670&h=900" style="width:100%">
        <img src="https://www.si.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTc0NDIxOTM3ODczNzU3ODMw/image7.jpg" style="100%"
      </div>

      <div class="w3-half">
        <img src="https://www.lovethispic.com/uploaded_images/77453-Girl-Shoe-Collection.jpg" style="width:100%">
        <img src="https://thumbs.dreamstime.com/z/collection-men-shoes-7904855.jpg" style="width:100%">
        <img src="https://i.pinimg.com/originals/7c/19/78/7c197890d826604e6ed5b0117a100010.png" style="width:100%">
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-black" id="contact">
    <h2 class="w3-text-black">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> UP, India</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +91 9548XXX</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: ds1411163.com</p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>

    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">Powered by <a href="https://www.anujsharma.com" target="_blank" class="w3-hover-text-green">Google</a></p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>